# Author:       Li Junhao   l@x-cmd.com     # xrc
# shellcheck    shell=sh    disable=SC2039,SC1090,SC3043,SC2263

x log init hub

# TODO: Why mkdir the .env dir? So it was a crash with xenv.
mkdir -p "$___X_CMD_ROOT/.env"

# ___X_CMD_HUB_SERVICE_URL="http://47.115.207.205"
___X_CMD_HUB_SERVICE_URL="https://hub.x-cmd.com"
# ___X_CMD_HUB_SERVICE_URL="http://127.0.0.1:9080"

# TODO: Why use code block? And use no xrc?
# shellcheck disable=SC1091
{
    xrc hub/lib/account
    xrc hub/lib/file
    # . "$___X_CMD_ROOT/hub/lib/account"
    # . "$___X_CMD_ROOT/hub/lib/file"
}

___x_cmd_hub(){
    local subcmd="$1";  [ "$#" -gt 0 ] && shift
    case "$subcmd" in
        file)           ___x_cmd_hub_file "$@"      ;;
        login)          ___x_cmd_hub_login "$@"     ;;
        register)       ___x_cmd_hub_register "$@"  ;;
        token)          ___x_cmd_hub_token "$@"     ;;
    esac
}

# TODO: Maybe some bug here, the function was not use.
# TODO: You should remove the advise json from the x-cmd.
___x_cmd_hub_advise_json(){
    cat "$___X_CMD_ROOT/hub/lib/hub.advise.json"
    return 126
}

xrc setmain ___x_cmd_hub
