# shellcheck shell=sh disable=SC1072,SC3043

___x_cmd_hub_register(){
    local op="$1"
    local _SELECT
    case "$op" in
        wx|weixin)              ___x_cmd_hub_register_weixin ;;
        tg|telegram)            ___x_cmd_hub_register_telegram ;;
        "")
                ___x_cmd_ui_select "_SELECT" \
                    "Register Methods:" \
                        "Open Browser to x-cmd.com" \
                        "Weixin QR" \
                        "Telegram Bot"

                case "$_SELECT" in
                    1)          ___x_cmd_hub_register_official_site "$@" ;;
                    2)          ___x_cmd_hub_register_weixin "$@" ;;
                  # 3)          ___x_cmd_hub_register_telegram "$@" ;;
                    *)          ;;
                esac
                ;;
        *)
                ___x_cmd_hub_register_official_site ;;
    esac
}

# Section: Registration

___x_cmd_hub_register_official_site(){
    ___x_cmd_http_browse "$___X_CMD_HUB_SERVICE_URL/register"
}

___x_cmd_hub_register_weixin(){
    local username="${1}"
    if [ -z "$username" ]; then
        printf "%s" "Username: "
        read -r username
    fi

    qrencode -s 1 -m 3 -t ANSIUTF8 \
        "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9564dec6fe13a20a&redirect_uri=https%3A%2F%2Fhub.x-cmd.com%2Fapi%2Fv0%2Faccount%2Fwechat%2Fregister%3Ftoken_to_activate%3D$(___x_cmd_hub_token_generate)%26${username}%3Dniralcer&response_type=code&scope=snsapi_userinfo#wechat_redire"
    # ___x_cmd_httpget_gitx x-cmd x-cmd main "lib/resource/qrcode/weixin" "" -
    local ok
    if [ -z "$ok" ]; then
        printf "%s" "Are you ok? [Y]: "
        read -r ok
    fi
}

# EndSection

# Section: frozen

___x_cmd_hub_register_email(){
    local email=${1:-""}
    if [ -z "$email" ]; then
        printf "%s" "Email: "
        read -r email
    fi

    local result
    result="$(___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/account/register/$email" 2>/dev/null)"
    local msg=${result#ERR=}

    if [ "$msg" = "$result" ]; then
        ___x_cmd_hub_verify "$email"
    else
        printf "%s\n" "$result"
    fi
}

# EndSection
