
# Section: Registration

# Registration:
# default selection: if in China, Weixin. If it is not in China, using Github.

___x_cmd_hub_register(){
    local op="$1"
    case "$op" in
        wx|weixin)              ___x_cmd_hub_register_weixin ;;
        tg|telegram)            ___x_cmd_hub_register_telegram ;;
        "")
                ___x_cmd_hub_select \
                    "Register Methods:" \
                    "Open Browser to x-cmd.com" \
                    "Weixin QR Login" \
                    "Telegram Code"

                case "$_SELECT" in
                    1)          ___x_cmd_hub_register_official_site "$@" ;;
                    2)          ___x_cmd_hub_register_email_interactive "$@" ;;
                    3)          ___x_cmd_hub_register_weixin "$@" ;;
                    # 4)          ___x_cmd_hub_register_telegram "$@" ;;
                    *)          ;;
                esac
                ;;
        *)
                ___x_cmd_hub_register_official_site ;;
    esac
}

___x_cmd_hub_register_email(){
    local email=${1:-""}
    if [ -z "$email" ]; then
        printf "%s" "Email: "
        read -r email
    fi

    local result
    result="$(___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/account/register/$email" 2>/dev/null)"
    local msg=${result#ERR=}

    if [ "$msg" = "$result" ]; then
        ___x_cmd_hub_verify "$email"
    else
        printf "%s\n" "$result"
    fi
}

___x_cmd_hub_verify(){
    local email="${1:?email}"

    local code
    printf "%s" "Code: "
    read -r code

    result="$(___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/account/verify/$email/$code" 2>/dev/null)"

    local token="${result#TOKEN=}"
    if [ "$token" != "$result" ]; then
        printf "%s" "$email" > "$___X_CMD_HUB_ENV/.me"
        printf "%s" "$token" > "$___X_CMD_HUB_ENV/.token"
        printf "%s\n" "Login Success."
    else
        printf "%s\n" "$result"
    fi
}

# EndSection
