# shellcheck shell=sh disable=SC3043,SC1091

# Section: utils
___x_cmd_hub_login_user(){
    cat "$___X_CMD_HUB_ENV/.me" 2>/dev/null
}

___X_CMD_HUB_ENV="$___X_CMD_ROOT/.env/hub"

# shellcheck disable=SC2120
___x_cmd_hub_token(){
    if [ -z "$1" ]; then
        cat "$___X_CMD_HUB_ENV/.token" 2>/dev/null
        return
    fi

    if [ "$1" = "${1#*/}" ]; then
        printf "%s" "${1%/*}" > "$___X_CMD_HUB_ENV/.me"
        printf "%s" "${1#*/}" > "$___X_CMD_HUB_ENV/.token"
        return
    fi

    local res
    if res=$(___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/token/info/email?token=$(___x_cmd_hub_token)"); then
        printf "%s" "$res" > "$___X_CMD_HUB_ENV/.me"
        printf "%s" "$1" > "$___X_CMD_HUB_ENV/.token"
    fi
}

___x_cmd_hub_select(){
    :
}

# EndSection

. "$___X_CMD_ROOT/lib/account_login"
. "$___X_CMD_ROOT/lib/account_registration"

# Section: Registration

# Registration:
# default selection: if in China, Weixin. If it is not in China, using Github.

# In China: <Email Requring>
# Open browser to https://hub.x-cmd.com
# Scan Weixin QR Code for registration

# Not In China
# Open browser to https://hub.x-cmd.com
# Scan Telegram QR Code for registration

# Binding email address for safety.

___x_cmd_hub_register(){
    local email=${1:-""}
    if [ -z "$email" ]; then
        printf "%s" "Email: "
        read -r email
    fi

    local result
    result="$(___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/account/register/$email" 2>/dev/null)"
    local msg=${result#ERR=}

    if [ "$msg" = "$result" ]; then
        ___x_cmd_hub_verify "$email"
    else
        printf "%s\n" "$result"
    fi
}

___x_cmd_hub_verify(){
    local email="${1:?email}"

    local code
    printf "%s" "Code: "
    read -r code

    result="$(___x_cmd_httpget "$___X_CMD_HUB_SERVICE_URL/api/v0/account/verify/$email/$code" 2>/dev/null)"

    local token="${result#TOKEN=}"
    if [ "$token" != "$result" ]; then
        printf "%s" "$email" > "$___X_CMD_HUB_ENV/.me"
        printf "%s" "$token" > "$___X_CMD_HUB_ENV/.token"
        printf "%s\n" "Login Success."
    else
        printf "%s\n" "$result"
    fi
}

# EndSection
